camunda.datasource.driver=com.mysql.cj.jdbc.Driver
camunda.datasource.Url=jdbc:mysql://localhost:3306/trial-camunda
camunda.datasource.Username=root
camunda.datasource.Password=0122320747

trial.datasource.driver=com.mysql.cj.jdbc.Driver
trial.datasource.Url=jdbc:mysql://localhost:3306/trial
trial.datasource.Username=root
trial.datasource.Password=0122320747

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create= All Tasks
camunda.bpm.authorization.enabled=false


spring.profiles.active=local

spring.main.allow-bean-definition-overriding=true


