spring.datasource.url=jdbc:postgres://mfsvkpkbiqvddw:7fd409573815c2ddc1094447e9479bfdebccd123399ad3ccebb086fa328e0f0f@ec2-176-34-184-174.eu-west-1.compute.amazonaws.com:5432/d3rcmse45pams1
spring.datasource.username=mfsvkpkbiqvddw
spring.datasource.password=7fd409573815c2ddc1094447e9479bfdebccd123399ad3ccebb086fa328e0f0f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create= All Tasks
camunda.bpm.authorization.enabled=false


spring.profiles.active=local

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


